{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-9TJTBTP;User ID=sa;Password=12345678;Database=TarjetaCreditoDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
